server {
    listen   81; ## listen for ipv4; this line is default and implied
    root /home/sanja/sites/test/project/assets;
    index /index.php;
    server_name test;

    client_max_body_size 50m;  

    location / {
        if (!-f $request_filename) {
            rewrite ^(.*)$ /index.php?q=$1 last;
            break;
      }
    }

    location ~* ^.+.(css|js|jpeg|jpg|gif|png|ico|woff) {
#        rewrite ^/vendor/(.*)$      /assets/vendor/$1 last;
#        rewrite ^/fonts/(.*)$       /assets/fonts/$1 last;
#        rewrite ^/icons/(.*)$       /assets/icons/$1 last;
#        rewrite ^/images/(.*)$      /assets/images/$1 last;
#        rewrite ^/scripts/(.*)$     /assets/scripts/$1 last;
#        rewrite ^/styles/(.*)$      /assets/styles/$1 last;
#        rewrite ^/fontawesome/(.*)$ /assets/fontawesome/$1 last;
#
        expires 30d;
    }

    location ~ .(php|phtml)$ {
        fastcgi_index /index.php;
        fastcgi_param ENVIRONMENT development;
        fastcgi_param SCRIPT_FILENAME /home/sanja/sites/test/project/$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        fastcgi_intercept_errors on;
    }


      location ~ /\.ht {
          deny all;
      }
}

